<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/customersBillsFragment">

    <fragment
        android:id="@+id/customersBillsFragment"
        android:name="com.example.splitthebill.presentation.customers.CustomersBillsFragment"
        android:label="fragment_customers_bills"
        tools:layout="@layout/fragment_customers_bills">
        <action
            android:id="@+id/action_customersBillsFragment_to_customerBillDetailsFragment"
            app:destination="@id/customerBillDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/customerBillDetailsFragment"
        android:name="com.example.splitthebill.presentation.customerdetails.CustomerBillDetailsFragment"
        android:label="fragment_customer_bill_details"
        tools:layout="@layout/fragment_customer_bill_details">
        <action
            android:id="@+id/action_customerBillDetailsFragment_to_orderItemDetails"
            app:destination="@id/orderItemDetails"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="customerId"
            app:argType="integer" />
        <argument
            android:name="type"
            app:argType="com.example.splitthebill.domain.entities.navigation.CustomerBillTypeEnum" />
    </fragment>
    <fragment
        android:id="@+id/orderItemDetails"
        android:name="com.example.splitthebill.presentation.orderitemdetails.OrderItemDetails"
        android:label="fragment_order_item_details"
        tools:layout="@layout/fragment_order_item_details" >
        <argument
            android:name="orderItem"
            app:argType="com.example.splitthebill.domain.entities.orderitem.OrderItem"
            app:nullable="true" />
        <argument
            android:name="type"
            app:argType="com.example.splitthebill.domain.entities.navigation.OrderItemTypeEnum" />
        <argument
            android:name="customerId"
            app:argType="long" />
    </fragment>
</navigation>